# Bipando_controle_de_validade

./: README.md  analise_firebase.md  app_image_optimization.py  gradle.properties  settings.gradle.kts  solucao_upload.md
App_web/: README.md  index.html
App_web/politica_privacidade/: politica.html  style.css  style_impressao.css
App_web/src/ui/login/: loading-screen.html  loadingStyle.css  login.css  login.html  login.js  loginStyle.css
App_web/src/util/: globalStyle.css
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rogger/bipando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogger/bipando/: LoginActivity.java  MainActivity.java
app/src/main/java/com/rogger/bipando/data/dao/: CategoriaDao.java  ProdutoDao.java
app/src/main/java/com/rogger/bipando/data/database/: BpdDatabase.java  FirebaseDataSource.java  FirebaseStorageDataSource.java  LocalCache.java
app/src/main/java/com/rogger/bipando/data/model/: Categoria.java  Produto.java
app/src/main/java/com/rogger/bipando/data/repository/: CategoriaRepository.java  ProdutoRepository.java
app/src/main/java/com/rogger/bipando/database/: DatabaseTest.java  Registro.java
app/src/main/java/com/rogger/bipando/model/: RegistroData.java  UserAuth.java
app/src/main/java/com/rogger/bipando/notification/: ExpirationWorker.java  NotificationPrefs.java  NotificationScheduler.java  NotificationUtil.java
app/src/main/java/com/rogger/bipando/ui/add/: AddFragment.java
app/src/main/java/com/rogger/bipando/ui/base/: BaseActivity.java  CategoriaAdapter.java  CategoriaDialogUtil.java  DialogUtil.java  NameTextwatcher.java  OnPhotoCapturedListener.java  SelectDialog.java  SpinerData.java  Utils.java
app/src/main/java/com/rogger/bipando/ui/category/: AdapterCategory.java  DialogUtil.java  FragmentAddEditCategory.java
app/src/main/java/com/rogger/bipando/ui/commun/: ImageCallback.java  ImageDownloader.java  LoadDataAsyncTask.java  SharedPreferencesManager.java  ShowSelectDialog.java  SqlHelper.java
app/src/main/java/com/rogger/bipando/ui/dd/: Add_item.java
app/src/main/java/com/rogger/bipando/ui/deleted/: DeletedFragment.java  GalleryViewModel.java
app/src/main/java/com/rogger/bipando/ui/deleteitem/: ItemDeletedAdapter.java  ItemDeletedFragment.java  ItemDeletedViewModel.java
app/src/main/java/com/rogger/bipando/ui/edit/: EditFragment.java  EditPresenterViewModel.java  ImageBarcodeShow.java
app/src/main/java/com/rogger/bipando/ui/gallery/: CameraCallback.java  GalerryFragment.java  GallaryAdapter.java  GalleryFragment.java  ImageData.java  ImagePikerUtil.java  ImageUtils.java  OnImgSelectedListener.java
app/src/main/java/com/rogger/bipando/ui/home/: AdapterHome.java  HomeFragment.java  HomeViewModel.java  OnItemClickListener.java  ShowFragment.java
app/src/main/java/com/rogger/bipando/ui/profile/: ProfileFragemt.java  ProfileFragment.java
app/src/main/java/com/rogger/bipando/ui/scanner/: BarcodeOverlay.java  BarcodeScan.java  BarcodeScanFragment.java  ImageBarcode.java
app/src/main/java/com/rogger/bipando/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/rogger/bipando/ui/viewmodel/: CategoriaViewModel.java  DataViewModel.java
app/src/main/java/com/rogger/bp/: LoginActivity.java  MainActivity.java  MenuClickListener.java
app/src/main/java/com/rogger/bp/data/dao/: Cache.kt  CategoriaDao.java  CategoryDao.kt  PostProductDao.kt  ProductDao.java  ProductDao.kt  ProdutoDao.java
app/src/main/java/com/rogger/bp/notification/: ExpirationWork.java  ExpirationWorker.java  NotificationPrefs.java  NotificationScheduler.java  NotificationUtil.java
app/src/main/java/com/rogger/bp/util/: ExcelExportHelper.java  ImagePikerUtil.java  ImageUtils.java  PdfExportHelper.java
app/src/main/res/drawable/: bg_dialog.xml  bg_google_button.xml  button_custom.xml  calendar.xml  circle.xml  custo_button.xml  custom_btn_dialog.xml  custom_edt_text.xml  custom_ic_scann.xml  custom_item_round.xml  edit_note.xml  edt_custom_white.xml  edtx_custom.xml  gradient_one.xml  gradiente_three.xml  gradiente_two.xml  ic_add2.xml  ic_barcode_scanner_24.xml  ic_camera_dialog.xml  ic_deleted_products.xml  ic_done_24.xml  ic_gallery_24.xml  ic_home_24.xml  ic_lab.xml  ic_scanner.xml  ic_search_24.xml  ic_shopping.xml  ic_social.xml  ic_txt_custom.xml  line_down_left.xml  line_down_right.xml  line_top_left.xml  line_top_right.xml  list_add.xml  nav_badge_background.xml  outline_add_2_24.xml  outline_delete_24.xml  red_circle.xml  scanner_frame.xml  side_nav_bar.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  barcode_scan.xml  category_row_expired.xml  custom_toast.xml  dialog_create_category.xml  dialog_custom.xml  dialog_loading.xml  dialog_select.xml  drawer_category_row.xml  fragment_add.xml  fragment_add_edit_category.xml  fragment_add_edit_categoty.xml  fragment_deleted.xml  fragment_edit.xml  fragment_galerry.xml  fragment_home.xml  fragment_image_show.xml  fragment_item_deleted.xml  fragment_pay.xml  fragment_privacy.xml  fragment_profile.xml  fragment_search.xml  fragment_show.xml  image_barcode_show.xml  image_layout.xml  item_category.xml  item_deleted.xml  item_home.xml  item_image.xml  item_list.xml  nav_drawer_badge.xml  nav_header_main.xml  search_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  category.xml  main.xml  menu_categoria_action.xml  menu_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rogger/bipando/: ExampleUnitTest.java
app/src/test/java/com/rogger/bp/: ExampleUnitTest.java  NotificationLogicTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
politica_privacidade/: politica.html
(+140 files in other folders)
