[versions]

agp = "8.10.1"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
room = "2.8.4"
firebaseBom = "34.3.0"
billing = "9.1.0"
work = "2.10.5"
guava = "33.2.1-android"
glide = "4.16.0"
appcompat = "1.7.1"
material = "1.14.0"
constraintlayout = "2.2.1"
lifecycle = "2.9.4"
navigation = "2.9.4"
playServicesAuth = "21.4.0"
coordinatorlayout = "1.3.0"
legacySupport = "1.0.0"
coreKtx = "1.17.0"
recyclerview = "1.4.0"
junit = "4.13.2"
extJunit = "1.3.0"
espresso = "3.7.0"
googleServices = "4.4.4"
firebaseStorage = "21.0.1"
okhttp = "4.12.0"
zxing = "4.3.0"

[libraries]

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }

legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }

billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }

junit = { module = "junit:junit", version.ref = "junit" }

ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }