<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_24"
        android:title="Buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add_category"
        android:orderInCategory="100"
        android:title="@string/add_category_"
        app:showAsAction="never" />
</menu>
