<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/toast_background"
        android:src="@drawable/ic_done_24" />
    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:background="@color/bipando_color"
        android:text="salvo com sucesso!"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>