<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_imd_add"
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:padding="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/Theme.Bpd.CardView_CircleAdd"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/zxing_transparent"
                        app:layout_constraintBottom_toBottomOf="@id/card_imd_add"
                        app:layout_constraintEnd_toEndOf="@id/card_imd_add">

                        <ImageView
                            style="@style/Theme.Bpd.ImgCircleAdd"
                            android:padding="5dp"
                            android:contentDescription="TODO" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/txt_edit_bacode"
                        style="@style/Theme.Bpd.TextViewFormat"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_barcode_custon"
                        android:text="@string/_5683636373738"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_imd_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Theme.Bpd.FormatCardView"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Theme.Bpd.Format"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_shopping" />

                    <EditText
                        android:id="@+id/edt_name_fragment"
                        style="@style/Theme.Bpd.EditTextNameFormat"
                        android:autofillHints="null"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/linear_edit_f"
                style="@style/Theme.Bpd.FormatCardView"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/Theme.Bpd.Format"
                            android:layout_marginStart="10dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/calendar" />

                        <Button
                            android:id="@+id/datePickerButton"
                            style="?android:spinnerStyle"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_01_jan_2020"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/DarkGray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/Theme.Bpd.Format"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_lab" />
                       <Spinner
                           android:id="@+id/spinner_edit"
                           android:layout_width="250dp"
                           android:layout_height="50dp"
                           android:spinnerMode="dropdown"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/DarkGray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/Theme.Bpd.Format"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/edit_note" />

                        <EditText
                            android:id="@+id/edit_fragment_note"
                            style="@style/Theme.Bpd.EditTextNotaFormat"
                            tools:ignore="LabelFor" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_fgm_save"
                style="@style/Theme.Bpd.FormatButtom"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>