<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/silver">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_fragmemt_add"
                        style="@style/Theme.Bipando.ImageView"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_add_data"
                        style="@style/Theme.Bipando.TextViewFormat"
                        android:layout_marginTop="10dp"
                        android:text="@string/_24_de_set_de_2024"
                        app:layout_constraintStart_toEndOf="@id/img_fragmemt_add"
                        app:layout_constraintTop_toTopOf="@id/img_fragmemt_add" />

                    <TextView
                        android:id="@+id/txt_add_barcode"
                        style="@style/Theme.Bipando.TextViewFormat"
                        android:text="@string/_5683636373738"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_fragmemt_add"
                        app:layout_constraintTop_toTopOf="@id/txt_add_data" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        style="@style/Theme.Bipando.ImgCicle"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        app:civ_circle_background_color="@color/silver"
                        app:layout_constraintBottom_toBottomOf="@id/img_fragmemt_add"
                        app:layout_constraintEnd_toEndOf="@id/img_fragmemt_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/linearLayout_name_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:background="@color/DarkGray" />

                    <ImageView
                        style="@style/Theme.Bipando.Format"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_shopping" />

                    <EditText
                        android:id="@+id/edt_name_fragment_add"
                        style="@style/Theme.Bipando.EditTextNameFormat" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Theme.Bipando.FormatCardView"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/DarkGray" />
                    <!--
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/img_btn_scanner_add"
                            style="@style/Theme.MyApplication.ImgFormat"
                            android:layout_gravity="start|center"
                            android:layout_margin="10dp"
                            android:background="@drawable/edtx_custom"
                            android:src="@drawable/ic_add_scanner" />

                        <ImageButton
                            android:id="@+id/img_btn_scanner_edit_add"
                            style="@style/Theme.MyApplication.ImgFormat"
                            android:layout_gravity="end|center"
                            android:layout_margin="10dp"
                            android:background="@drawable/edtx_custom"
                            android:src="@drawable/ic_edit" />
                    </FrameLayout>
                    -->

                    <LinearLayout
                        android:id="@+id/linear_edit_data_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/DarkGray" />
                        -->

                        <LinearLayout
                            android:id="@+id/linear_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/Theme.Bipando.Format"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/calendar" />

                            <Button
                                android:id="@+id/datePickerBtn_add"
                                style="?android:spinnerStyle"
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:text="@string/_01_jan_2020"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/DarkGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/Theme.Bipando.Format"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/edit_note" />

                            <EditText
                                android:id="@+id/edit_fragment_note_add"
                                style="@style/Theme.Bipando.EditTextNotaFormat" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/DarkGray" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_fragment_salve_add"
                style="@style/Theme.Bipando.FormatButtom"
                android:text="@string/salvar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>