<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <CheckBox
            android:id="@+id/check_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_categoria_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_menu_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_more"
            app:tint="@color/gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
